package(default_visibility = ["//visibility:public"])

PROTOC = "@com_google_protobuf//:protoc"

PROTOC_GEN_GO = "@com_github_golang_protobuf//protoc-gen-go"

PROTOC_GRPC = "plugins=grpc"

sh_binary(
    name = "update-protos",
    srcs = ["update-protos.sh"],
    args = [
        "$(location %s)" % PROTOC,
        "$(location %s)" % PROTOC_GEN_GO,
        PROTOC_GRPC,
    ],
    data = [
        "//:all-srcs",
        PROTOC,
        PROTOC_GEN_GO,
    ],
    tags = ["local"],
)

sh_binary(
    name = "update-bazel",
    srcs = ["update-bazel.sh"],
    args = [],
    data = [],
)
